FIREBASE_PROJECT_ID=project-id
FIREBASE_PRIVATE_KEY_ID=private-key-id
FIREBASE_PRIVATE_KEY=private-key
FIREBASE_CLIENT_EMAIL=client-email
FIREBASE_CLIENT_ID=client-id
SLACK_BOT_TOKEN=slack-bot-token
SLACK_SIGNING_SECRET=slack-signing-secret
TELEGRAM_BOT_TOKEN=telegram-token
TELEGRAM_ADMIN_USER_ID=telegram-admin-user-id
